<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForceLook.cs">
    <Files>
      <File FileName="Assets\ForceLook.cs" Line="37" Column="52" />
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="130" Column="63" />
      <File FileName="Assets\Editor\ForceLookInspector.cs" Line="17" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>