<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugSystem.cs">
    <Files>
      <File FileName="Assets\ForceLook.cs" Line="20" Column="3" />
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugSystem.cs" Line="50" Column="4" />
      <File FileName="Assets\Editor\ForceLookInspector.cs" Line="10" Column="2" NotebookId="1" />
      <File FileName="Assets\Editor\DebugSystemInspector.cs" Line="53" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workspace\gmf\Look\Look\Look\Assets\ForceLook.cs" line="27" column="1" />
      <Breakpoint file="E:\workspace\gmf\Look\Look\Look\Assets\ForceLook.cs" line="46" column="1" />
      <Breakpoint file="E:\workspace\gmf\Look\Look\Look\Assets\DebugSystem.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>