<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugSystem.cs">
    <Files>
      <File FileName="Assets\ForceLook.cs" Line="25" Column="25" />
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlCamera.cs" Line="69" Column="3" />
      <File FileName="Assets\Portal.cs" Line="14" Column="27" />
      <File FileName="Assets\DebugSystem.cs" Line="134" Column="51" />
      <File FileName="Assets\Editor\ForceLookInspector.cs" Line="22" Column="83" NotebookId="1" />
      <File FileName="Assets\Editor\DebugSystemInspector.cs" Line="50" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workspace\gmf\Look\Look\Look\Assets\Portal.cs" line="14" column="1" />
      <Breakpoint file="E:\workspace\gmf\Look\Look\Look\Assets\ForceLook.cs" line="80" column="38" />
      <Breakpoint file="E:\workspace\gmf\Look\Look\Look\Assets\ForceLook.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>