<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FindPlayer.cs">
    <Files>
      <File FileName="Assets\FindPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ForceLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WorkSpace\Look\Look\Assets\ForceLook.cs" line="49" column="1" />
      <Breakpoint file="G:\WorkSpace\Look\Look\Assets\ForceLook.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>